name: Build container image

on:
  schedule:
    - cron: "0 00 * * 1"
  workflow_dispatch:

jobs:
  build:
    name: build
    runs-on: ${{ matrix.os }}
    permissions:
      actions: read
      contents: read
      packages: write
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            arch: amd64
          - os: ubuntu-22.04-arm
            arch: arm64
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: https://ghcr.io
          username: "${{ github.repository_owner }}"
          password: "${{ secrets.GITHUB_TOKEN }}"

      - name: Gather GHCR username
        run: echo "GHCR_USERNAME=$(echo ${{ github.repository_owner }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Docker image update checker
        id: baseupdatecheck
        uses: lucacome/docker-image-update-checker@v2.0.0
        with:
          base-image: ghcr.io/wg-easy/wg-easy:14
          image: ghcr.io/${{ env.GHCR_USERNAME }}/wg-easy:latest
          platforms: "linux/${{ matrix.arch }}"
        if: github.event_name == 'schedule'
        
      - name: Build and push Docker images
        uses: docker/build-push-action@v6
        env:
          BUILDX_NO_DEFAULT_ATTESTATIONS: 1
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          context: "${{ github.workspace }}"
          push: true
          tags: "ghcr.io/${{ env.GHCR_USERNAME }}/wg-easy:latest"
          platforms: "linux/${{ matrix.arch }}"
        if: github.event_name == 'workflow_dispatch' ||
          steps.baseupdatecheck.outputs.needs-updating == 'true'

      - name: Telegram push
        uses: appleboy/telegram-action@v1.0.0
        with:
          to: "${{ secrets.TELEGRAM_TO }}"
          token: "${{ secrets.TELEGRAM_TOKEN }}"
          format: markdown
          message: |
            *Image update: wg-easy@${{ matrix.arch }}*

            Details:
            - repository: ${{ github.server_url }}/${{ github.repository }}
            - run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        if: github.event_name == 'workflow_dispatch' ||
          steps.baseupdatecheck.outputs.needs-updating == 'true'
